<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".view.MovieDetailsFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="">

            <ImageView
                android:id="@+id/orig"
                android:layout_width="0dp"
                android:layout_height="298dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:scaleType="centerCrop"
                tools:src="@drawable/orig" />

            <ImageView
                android:id="@+id/mask_1"
                android:layout_width="0dp"
                android:layout_height="298dp"
                android:background="@drawable/mask"
                android:scaleX="1"
                app:layout_constraintDimensionRatio="375"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="56dp"
                android:alpha="0.5"
                android:drawablePadding="8dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:lineSpacingExtra="2sp"
                android:text="@string/back"
                android:textAppearance="@style/back"
                app:drawableStartCompat="@drawable/ic_path"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="254dp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="343dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="bottom"
                android:lineSpacingExtra="-8sp"
                android:textAppearance="@style/name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/guideline"
                tools:text="@string/name" />

            <ImageView
                android:id="@+id/pg_bg"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rectangle"
                app:layout_constraintBottom_toTopOf="@id/guideline"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/pg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_horizontal|center_vertical"
                android:textAppearance="@style/some_id"
                app:layout_constraintBottom_toBottomOf="@id/pg_bg"
                app:layout_constraintEnd_toEndOf="@id/pg_bg"
                app:layout_constraintStart_toStartOf="@id/pg_bg"
                app:layout_constraintTop_toTopOf="@id/pg_bg"
                tools:text="@string/some_id" />

            <TextView
                android:id="@+id/tag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto"
                android:gravity="center_vertical"
                android:lineSpacingExtra="4sp"
                android:textAppearance="@style/tag"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name"
                tools:text="@string/tag" />

            <TextView
                android:id="@+id/reviews_name"
                android:layout_width="112dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="103dp"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:lineSpacingExtra="4sp"
                android:textAppearance="@style/reviews_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tag"
                tools:text="@string/reviews_name" />

            <RatingBar
                android:id="@+id/rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="6dp"
                android:isIndicator="true"
                android:numStars="5"
                android:progressBackgroundTint="#6D6D80"
                android:progressTint="#FF3365"
                android:secondaryProgressTint="#6D6D80"
                app:layout_constraintBottom_toBottomOf="@id/reviews_name"
                app:layout_constraintEnd_toStartOf="@id/reviews_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/reviews_name"
                tools:rating="4" />

            <TextView
                android:id="@+id/storyline_name"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center_vertical"
                android:lineSpacingExtra="4sp"
                android:text="@string/storyline_name"
                android:textAppearance="@style/storyline_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reviews_name" />

            <TextView
                android:id="@+id/overview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto_light"
                android:gravity="center_vertical"
                android:lineSpacingExtra="4sp"
                android:textAppearance="@style/after_the_d"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/storyline_name"
                tools:text="@string/after_the_d" />

            <TextView
                android:id="@+id/heading"
                android:layout_width="243dp"
                android:layout_height="24dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center_vertical"
                android:lineSpacingExtra="8sp"
                android:text="@string/heading"
                android:textAppearance="@style/heading"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/overview" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/actors_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/heading" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/loading_spinner"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="#FF3365"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/empty_data_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:lineSpacingExtra="4sp"
        android:text="No data loaded"
        android:textAppearance="@style/location_search"
        android:layout_gravity="center" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>